<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Project S</title>
        <style>
            body {
                margin: 0;
                position:fixed;
                background:black;
            }
            #planetname {
                text-align:left;
                font-family:"Segoe UI Light";
                font-size:100px;
                position: absolute;
                top: 470px;
                right: 50px;
                width: 650px;
                height:300px;
                color: rgba(200, 200, 200);
                opacity:0;
            }
            #bulletpoints {
                text-align:left;
                font-family:"Segoe UI Light";
                font-size:20px;
                position: absolute;
                top: 470px;
                right: 50px;
                width: 650px;
                height:300px;
                color: rgba(200, 200, 200, 255);
                opacity:0;
            }
            #infotext {
                text-align:center;
                font-size:18px;
                font-family:"Segoe UI Light";
                position: absolute;
                top: 870px;
                right: 50px;
                width: 650px;
                height:300px;
                color: rgb(200, 200, 200);
                opacity:0;
            }
            #greybox {
                position:absolute;
                right:20px;
                top:920px;
                background:rgba(100, 100, 100, 255);
                width:700px;
                height:50px;
                opacity:0;
                border: 8px outset rgba(200, 200, 200, 255);
                border-radius:10px;
            }
            #infotoggle {
                position:absolute;
                left:20px;
                bottom:60px;
                display:none;
            }
            #backbutton {
                position:absolute;
                left:20px;
                top:20px;
                display:none;
            }
            #orbitbutton {
                position:absolute;
                left:20px;
                bottom:20px;
                display:block;
            }
            #indicatorbutton {
                position:absolute;
                left:20px;
                bottom:40px;
                display:block;
            }
        </style>
    </head>
    <body>
        <div id="greybox"></div>
        <h1 id="planetname">The Sun</h1>
        <h3 id="bulletpoints">• Diameter - 864,938 miles (1,391,983 kilometers)<br>• Distance from center of Milky Way - 8 kiloparsecs (26092.48
     light years)<br>• Galactical Orbit Time - ~250,000,000 earth years<br>• Rotation Time - 24.47 earth days
    </h3>
        <h5 id="infotext"></h5>

        <!--
        <hr id="line" size="5px">
        <div id="upLine1"></div>
        <div id="upLine2"></div>
        <h1 id="scaleText"></h1>
        -->

        <script src="animation.js" type="module"></script>
        <script src="infotext.js"></script>
        <script>
            var back = false;
            var indicatorStatus = false;
            var orbitStatus = false;
            /*
            var scaleStatus = false;

            function scaleOn() {
                document.getElementById('line').style.display = 'block';
                document.getElementById('upLine1').style.display = 'block';
                document.getElementById('upLine2').style.display = 'block';
                document.getElementById('scaleText').style.display = 'block';
            }
            function scaleOff() {
                document.getElementById('line').style.display = 'none';
                document.getElementById('upLine1').style.display = 'none';
                document.getElementById('upLine2').style.display = 'none';
                document.getElementById('scaleText').style.display = 'none';
            }
            function toggleScale() {
                scaleStatus = !scaleStatus;
                if (scaleStatus) {
                    scaleOn();
                } else {
                    scaleOff();
                }
            }*/
        </script>
        <!--
        <script>
            horizLine = document.getElementById("line");
            horizLine.setAttribute("width", String(innerWidth/4)+"px");
            horizLine.style.left = String(innerWidth/8)+'px';
            horizLine.style.bottom = String(innerHeight/4)+"px";
            upLine1 = document.getElementById("upLine1");
            upLine1.style.left = String(innerWidth/8)+'px';
            upLine1.style.bottom = String(innerHeight/4+2.5)+"px";
            upLine2 = document.getElementById("upLine2");
            upLine2.style.left = String(innerWidth*0.375)+'px';
            upLine2.style.bottom = String(innerHeight/4+2.5)+"px";
            scalingText = document.getElementById("scaleText");
            scalingText.style.left = String(innerWidth/8)+"px";
            scalingText.style.bottom = String(innerWidth/4-175)+"px";
            scalingText.style.width = String(innerWidth/4)+"px";
        </script>
        -->

        <button type="button" id="infotoggle" onclick="infoText(650, 700, 10)">Toggle Info</button>
        <button type="button" id="backbutton" onclick="back = true">Back</button>

        <!--<button type="button" id="scalebutton" onclick="toggleScale()">Toggle Scale</button>-->
        <button type="button" id="orbitbutton" onclick="orbitStatus = !orbitStatus">Toggle Orbits</button>
        <button type="button" id="indicatorbutton" onclick="indicatorStatus = !indicatorStatus">Toggle Indicators</button>
    </body>
</html>
